version: '3.8'

services:

  yaasdb:
    image: postgres:latest
    environment:
      - POSTGRES_USER=yeoreum
      - POSTGRES_PASSWORD=0128
    volumes:
      - ./agent/databaseVolumesPostgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "yeoreum00128@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "Dhvmsdufma1!"
    ports:
      - "8080:80"
    depends_on:
      - yaasdb

  yaas:
    image: yeoreum/yaas:2.0.0
    environment:
      - DATABASE_URL=postgres://yeoreum:0128@yaasdb:5432/yaasdb
    ports:
      - "5174:5174"
    volumes:
      - ./agent:/yaas/agent
      - ./backend:/yaas/backend
      - ./frontend:/yaas/frontend
      - ./extension:/yaas/extension
      - ./storage:/yaas/storage
      - ./.git:/yaas/.git
      - ./.gitignore:/yaas/.gitignore
      - ./docker-compose.yml:/yaas/docker-compose.yml
      - ./dockerfile:/yaas/dockerfile
    depends_on:
      - yaasdb

  selenium:
    image: seleniarm/standalone-chromium
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - "4444:4444"
    depends_on:
      - yaasdb
      - yaas

volumes:
  databaseVolumesPostgres: