version: '3.8'

services:

  yaasdb:
    image: postgres:latest
    environment:
      - POSTGRES_USER=yeoreum
      - POSTGRES_PASSWORD=0128
    volumes:
      - ./backend/databaseVolumesPostgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "yeoreum00128@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "Dhvmsdufma1!"
    ports:
      - "8080:80"
    depends_on:
      - yaasdb

  yaas:
    image: yeoreum/yaas:1.0.0
    environment:
      - DATABASE_URL=postgres://yeoreum:0128@db:5432/db
    ports:
      - "5173:3000"
    volumes:
      - ./backend:/yaas/backend
      - ./.git:/yaas/.git
      - ./.gitignore:/yaas/.gitignore
      - ./docker-compose.yml:/yaas/docker-compose.yml
      - ./dockerfile:/yaas/dockerfile
    depends_on:
      - yaasdb